<?xml version="1.0" encoding="utf-8"?>

<!-- The existing room item layout (without any changes) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12sp"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <!-- Left Column -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:baselineAligned="false"
        android:orientation="vertical">

        <!-- Apartment Name -->
        <TextView
            android:id="@+id/apartmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Apartment Name"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Address -->
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="4sp"
            android:text="Address:"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Right Column -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <!-- Price -->

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- View Details Button -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="4dp"
            android:text="View Details"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
